{
  "name": "next-loup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "9.3.4",
    "node-sass": "^4.13.1",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  }
}
